<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Home</title>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../exercicios/exercicio1.html">Calculadora</a>
      </li>
      <li>
        <a href="../exercicios/exercicio2.html">Lista</a>
      </li>
      <li>
        <a href="../exercicios/exercicio3.html">Caixa eletronico</a>
      </li>
    </ul>
  </nav>
  <h1>Bem vindo a home</h1>
  <footer>
    <p>Eu sou um footer</p>
  </footer>
</body>
</html>